<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style type="text/css">
	td
	{
		background-color: #efefef;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 10pt;
		text-align: left;
	}
	td.scode
	{
		font-family: Courier;
		font-size: 10pt;
		vertical-align: top;
	}
</style>
<title>Tcl Syntax Highlighter</title>
</head>

<body bgcolor="white">
<?tcl

if {[var exists file]} {
	set file [file tail [var get file]]
	if {([regexp -- {^\.} $file]) || (![file isfile $file]) || (![file exists $file])} {
		hputs "ERROR: File does not exist"
		return
	}
} else {
	hputs "ERROR: No file passed"
	return
}

file stat $file FileInfo
#mtime atime gid nlink mode type ctime uid ino size dev

?>
<table width="100%" cellpadding="1" cellspacing="0" style="border: 1px solid #666666;">
	<tr><td style="background-color: #e8e8e8; border-bottom: 1px solid #888888"><b>File Information</b></td></tr>
	<tr><td style="background-color: #ffffff;">
		<?tcl hputs "<b>Name</b>: [set file] <b>Size</b>: [set FileInfo(size)]bytes <b>Date</b>: [clock format $FileInfo(mtime)]" ?>
	</td>
	</tr>
</table>

<table width="100%" cellpadding="3" cellspacing="0" border="0" style="border: 1px solid #666666;">
<tr><td style="width: 0%; text-align: right; border-right: 1px solid #888888; padding-left: 5px; padding-right: 5px;"><pre>
<?tcl set len [llength [split [read [set fid [open $file r]]] \n]]; close $fid; for {set x 1} {$x <= $len} {incr x} {hputs "$x\n"} ?>
</pre></td><td class="scode" style="width: 100%; background-color: #FFFFFF;" nowrap="nowrap">

<?tcl
set outs [exec -- /usr/local/bin/enscript -q -E --color --language=html -p - $file]
## make it all nice and XHTML compatible
regsub -all -- {^.*<PRE>} $outs {<pre>} outs
regsub -all -- {</PRE>.*$} $outs {</pre>} outs
regsub -all -- {<FONT COLOR=\"([^\"]*)\">} $outs {<span style="color:\1">} outs
hputs "[string map {\r {} {</FONT>} {</span>} {<B>} {} {</B>} {} {<I>} {} {</I>} {}} $outs]"
?>

</td></tr></table><p>
<a href="http://validator.w3.org/check/referer">
<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" /></a>
<a href="http://jigsaw.w3.org/css-validator/">
<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>

</p></body></html>
